<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="30sp"
        android:layout_margin="10dp"/>

<EditText
    android:id="@+id/inputext"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="15dp"
    android:textColor="@color/white"
    android:background="@color/design_default_color_primary"
    />
    <Button
        android:id="@+id/checkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputext"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="@string/checkBtn"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

</LinearLayout>